# GoT-TriviaApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shreyas/gameofthrones/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shreyas/thrones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyas/gameofthrones/: Characters.java  HouseActivity.java  MainActivity.java
app/src/main/java/com/example/shreyas/thrones/: CharacterDetails.java  CharacterDisplay.java  CharacterFormat.java  CharacterInfoActivity.java  CharacterSearchViewHolder.java  Characters.java  CharactersRVAdapter.java  (+16 more)
app/src/main/res/drawable/: gradient_main.xml  round_background.xml
app/src/main/res/layout/: activity_character_display.xml  activity_character_info.xml  activity_house.xml  activity_house_display.xml  activity_house_info.xml  activity_house_member_display.xml  activity_main.xml  activity_search_result.xml  activity_splash_screen.xml  activity_volley_test.xml  app_bar_main_activity.xml  character_list_item_format.xml  character_search_item_format.xml  content_character_info.xml  content_house_info.xml  content_main.xml  house_list_item_format.xml  house_search_item_format.xml  list_house_member_format.xml  list_item_main.xml  nav_drawer_header.xml  search_item_type_divider_format.xml
app/src/main/res/menu/: activity_main_navdrawer.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_config.xml
(+13 files in other folders)
