apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.example.shreyas.gameofthrones"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.+'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.facebook.fresco:fresco:0.6.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'