<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreyas.gameofthrones.HouseActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:title=""
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="@string/dummy"
        android:textSize="26sp"
        android:padding="16dp"
        />

    </ScrollView>


</RelativeLayout>
