<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreyas.thrones.MainActivity">


    <include layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />



    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        style="@style/SearchView"
        app:floatingSearch_menu="@menu/main"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/colorPrimary"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_searchBarMarginLeft="6dp"
        app:floatingSearch_searchBarMarginTop="6dp"
        app:floatingSearch_searchBarMarginRight="6dp"
        app:floatingSearch_suggestionsListAnimDuration="250"/>



</FrameLayout>
