<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:stateListAnimator="@animator/lift_on_touch"
        android:layout_margin="4dp"
        app:cardCornerRadius="2dp"
        android:id="@+id/sworn_member_card"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#212121"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sworn_member_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"
        android:text="Sworn Members"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/frame_layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sworn_member_text">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sworn_member_recycler_view"
            android:layout_width="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="horizontal"
            android:paddingBottom="8dp"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Nothing Found"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </FrameLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/house_details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sworn_member_card"
        android:layout_margin="4dp"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3E2723">

            <TextView
                android:id="@+id/house_wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60000000"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="16dp"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/lord_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_wiki"
                android:gravity="left"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Lord"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/lord_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/house_wiki"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Current Lord"
                android:textColor="#90ffffff"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/region_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lord_details"
                android:gravity="left"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Region"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/region_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lord_details"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Region of House"
                android:textColor="#90ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/words_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/region_details"
                android:gravity="left"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Words"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/words_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/region_details"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Words of the House"
                android:textColor="#90ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/house_details_card"
        android:layout_margin="4dp"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#092654"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wiki_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50000000"
                android:fontFamily="sans-serif-smallcaps"
                android:maxLines="1"
                android:padding="16dp"
                android:text="Wiki"
                android:textColor="#ffffff"
                android:textSize="22dp"


                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/wiki_details">

                <TextView
                    android:id="@+id/house_extract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="16dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"

                    />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="56dp" />

            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>