<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:stateListAnimator="@animator/lift_on_touch"
    android:layout_margin="0dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#18121e"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="#eac67a"
            android:text="HOUSE NAME"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>