<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/house_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="HOUSE"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/decorator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/house_text"
            android:background="@drawable/gradient_main" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/decorator"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="HOUSE NAME"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>